{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/story", "destination": "/story.html" },
    { "source": "/hang", "destination": "/hang.html" },
    { "source": "/hang/:path*", "destination": "/hang.html" },
    { "source": "/scan", "destination": "/index.html" },
    { "source": "/daily", "destination": "/index.html" },
    { "source": "/life", "destination": "/index.html" }
  ]
}
